{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dyfQ0vWJuY2gi3mSf9O35",
      "type": "arrow",
      "x": 530.3333333333335,
      "y": 345.09044596040303,
      "width": 343.33333333333326,
      "height": 133.1664032376557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712351130,
      "version": 260,
      "versionNonce": 1033280410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333326,
          -133.1664032376557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1z6uvruUbUJRA1_nzrhH7",
        "gap": 20.333333333333485,
        "focus": 0.3357312305619149
      },
      "endBinding": {
        "elementId": "S4LWjB_OgXxVrXre30nuX",
        "gap": 21.666666666666856,
        "focus": 0.29577161557010057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZfbPakkKSLh8-TIrMQzMP",
      "type": "arrow",
      "x": 530.3333333333335,
      "y": 367.9188433735203,
      "width": 350,
      "height": 91.40981899298401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120448346,
      "version": 182,
      "versionNonce": 842274906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          91.40981899298401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1z6uvruUbUJRA1_nzrhH7",
        "focus": -0.12463086471332405,
        "gap": 20.333333333333485
      },
      "endBinding": {
        "elementId": "-1barKMh1Yog4mA1ezQSB",
        "focus": -0.15736341340891685,
        "gap": 16.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1xjtBPak0uqyDkm1GpDX8",
      "type": "arrow",
      "x": 1135.3333333333335,
      "y": 209.99999999999966,
      "width": 160,
      "height": 121.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899471258,
      "version": 39,
      "versionNonce": 1468267802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          121.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4LWjB_OgXxVrXre30nuX",
        "focus": -0.509166173861621,
        "gap": 20
      },
      "endBinding": {
        "elementId": "MuotboALg2ZP3thnsuTmB",
        "focus": -0.4674795227587226,
        "gap": 14.999999999999659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d0pZ0t90OIg2ZrovZ_RrE",
      "type": "arrow",
      "x": 1132,
      "y": 464.99999999999966,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103576582,
      "version": 71,
      "versionNonce": 989415898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1barKMh1Yog4mA1ezQSB",
        "focus": 0.4615861214374225,
        "gap": 14.999999999999773
      },
      "endBinding": {
        "elementId": "MuotboALg2ZP3thnsuTmB",
        "focus": 0.43320028175628056,
        "gap": 18.333333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1z6uvruUbUJRA1_nzrhH7",
      "type": "rectangle",
      "x": 283,
      "y": 249,
      "width": 227,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81qWmiCmXUj9K9Av9gwz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050210054,
      "version": 155,
      "versionNonce": 1832996870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dyfQ0vWJuY2gi3mSf9O35",
          "type": "arrow"
        },
        {
          "id": "ZfbPakkKSLh8-TIrMQzMP",
          "type": "arrow"
        }
      ],
      "updated": 1698716125258,
      "link": null,
      "locked": false
    },
    {
      "id": "K0QI7KDGc7Vs291iXQUKa",
      "type": "text",
      "x": 325.4444444444448,
      "y": 342.3888888888884,
      "width": 127.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81qWmiCmXUj9K9Av9gwz7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 424125318,
      "version": 48,
      "versionNonce": 2118130522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25
    },
    {
      "id": "S4LWjB_OgXxVrXre30nuX",
      "type": "rectangle",
      "x": 895.3333333333335,
      "y": 108.33333333333314,
      "width": 219.99999999999991,
      "height": 184.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWw4UEk5Gam5y5aLFXrEr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715764870,
      "version": 129,
      "versionNonce": 434462534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dyfQ0vWJuY2gi3mSf9O35",
          "type": "arrow"
        },
        {
          "id": "1xjtBPak0uqyDkm1GpDX8",
          "type": "arrow"
        }
      ],
      "updated": 1698716125258,
      "link": null,
      "locked": false
    },
    {
      "id": "vbO0M0CaUUp8kbEen39Hv",
      "type": "text",
      "x": 942.4444444444448,
      "y": 191.3888888888884,
      "width": 131.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWw4UEk5Gam5y5aLFXrEr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1114137114,
      "version": 75,
      "versionNonce": 1763155994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "text": "Sign-up/sign-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign-up/sign-in",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 231048838,
      "isDeleted": false,
      "id": "-1barKMh1Yog4mA1ezQSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0000000000002,
      "y": 380.8333333333329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.99999999999991,
      "height": 184.99999999999994,
      "seed": 1732152582,
      "groupIds": [
        "I5vDHrCLM9ASCqjlrgcm2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZfbPakkKSLh8-TIrMQzMP",
          "type": "arrow"
        },
        {
          "id": "d0pZ0t90OIg2ZrovZ_RrE",
          "type": "arrow"
        }
      ],
      "updated": 1698716125258,
      "link": null,
      "locked": false
    },
    {
      "id": "Aku6QV63N0IjdQYxULWZD",
      "type": "text",
      "x": 915.4444444444448,
      "y": 453.3888888888884,
      "width": 182.2398223876953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I5vDHrCLM9ASCqjlrgcm2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1171484250,
      "version": 86,
      "versionNonce": 1075875034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "text": "Dashboard\n(Project Selection)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Dashboard\n(Project Selection)",
      "lineHeight": 1.25
    },
    {
      "id": "MuotboALg2ZP3thnsuTmB",
      "type": "rectangle",
      "x": 1310.3333333333333,
      "y": 216.6666666666664,
      "width": 281.66666666666674,
      "height": 249.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_-F21R1M6iCGKZbcU6Li"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173218842,
      "version": 77,
      "versionNonce": 231259910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xjtBPak0uqyDkm1GpDX8",
          "type": "arrow"
        },
        {
          "id": "d0pZ0t90OIg2ZrovZ_RrE",
          "type": "arrow"
        },
        {
          "id": "bezZZbJy8h92u2Ebymufp",
          "type": "arrow"
        },
        {
          "id": "DkZEwELJyIOkVixTluRQ3",
          "type": "arrow"
        }
      ],
      "updated": 1698716154250,
      "link": null,
      "locked": false
    },
    {
      "id": "gSXkO3KAWxNdy_v8tTvkX",
      "type": "text",
      "x": 1327.2945573594839,
      "y": 326.3888888888884,
      "width": 246.29977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_-F21R1M6iCGKZbcU6Li"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 365632198,
      "version": 135,
      "versionNonce": 1223549338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716125258,
      "link": null,
      "locked": false,
      "text": "Project Home\n( Settings, Services, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Project Home\n( Settings, Services, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "Tvp98AQlf2DVp5bCVnUFm",
      "type": "rectangle",
      "x": 1751.5982867559796,
      "y": 96.40203955401245,
      "width": 251,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PEaduhJGcZTzFmme6KcgD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284643206,
      "version": 193,
      "versionNonce": 1043281306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqHFqfoToenaJrGN0VCz7"
        },
        {
          "id": "bezZZbJy8h92u2Ebymufp",
          "type": "arrow"
        }
      ],
      "updated": 1698716150496,
      "link": null,
      "locked": false
    },
    {
      "id": "YqHFqfoToenaJrGN0VCz7",
      "type": "text",
      "x": 1798.18836701721,
      "y": 184.40203955401245,
      "width": 157.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PEaduhJGcZTzFmme6KcgD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1045794650,
      "version": 132,
      "versionNonce": 187176390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716147053,
      "link": null,
      "locked": false,
      "text": "Service Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tvp98AQlf2DVp5bCVnUFm",
      "originalText": "Service Settings",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2021471622,
      "isDeleted": false,
      "id": "2cj9AdNn8fAJGA-Hfrk5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.0128618815525,
      "y": 415.5451993504152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 201,
      "seed": 194501382,
      "groupIds": [
        "Ua6JQfV95_3TJuy8Ct3j2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DkZEwELJyIOkVixTluRQ3",
          "type": "arrow"
        }
      ],
      "updated": 1698716154250,
      "link": null,
      "locked": false
    },
    {
      "id": "Amr8-tJAuUxplij424GnG",
      "type": "text",
      "x": 1808.5420332476058,
      "y": 505.52649123055687,
      "width": 129.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ua6JQfV95_3TJuy8Ct3j2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 202931974,
      "version": 169,
      "versionNonce": 1184969626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716145577,
      "link": null,
      "locked": false,
      "text": "Service Panel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service Panel",
      "lineHeight": 1.25
    },
    {
      "id": "bezZZbJy8h92u2Ebymufp",
      "type": "arrow",
      "x": 1606.8169232317148,
      "y": 335.3849293426967,
      "width": 138.12896799556688,
      "height": 139.81346760526895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763747398,
      "version": 46,
      "versionNonce": 2013028570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716150496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.12896799556688,
          -139.81346760526895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuotboALg2ZP3thnsuTmB",
        "focus": 0.565375568853276,
        "gap": 14.816923231714895
      },
      "endBinding": {
        "elementId": "Tvp98AQlf2DVp5bCVnUFm",
        "focus": 0.5937427956501075,
        "gap": 6.65239552869798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DkZEwELJyIOkVixTluRQ3",
      "type": "arrow",
      "x": 1613.554921670523,
      "y": 389.2889168531618,
      "width": 120.41113196724109,
      "height": 126.00573724861181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1652238810,
      "version": 58,
      "versionNonce": 904441434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698717493685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.41113196724109,
          126.00573724861181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuotboALg2ZP3thnsuTmB",
        "focus": -0.4490506192212398,
        "gap": 21.554921670523186
      },
      "endBinding": {
        "elementId": "2cj9AdNn8fAJGA-Hfrk5D",
        "focus": -0.6492325973369414,
        "gap": 19.04680824378829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}