
# https://github.com/settings/applications/
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=""

# https://supabase.com/docs/learn/auth-deep-dive/auth-google-oauth
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=""

# The url to point the supabase local client to for auth. 
# In production this is setup in - https://supabase.com/dashboard/project/tasjmfdrczejuqxdnpql/auth/url-configuration
VITE_SUPABASE_AUTH_URL=http://localhost:54321

# Found in the dashboard
VITE_SUPABASE_ANON_KEY=""